
name: Deploy Auth and Words APIs, and UI to QA Heroku
concurrency: deployment
on: 
  push:
    branches: [ V2.1 ]

jobs:
  auth-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:login

    - uses: docker/build-push-action@v2 
      name: Build and push Auth API
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      with:
        context: ./dotnet/
        file: ./dotnet/Dockerfile.auth.prod
        push: true
        tags: registry.heroku.com/vocabbooster-auth/web
      
    - name: Release
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:release web -a qa-vb-auth

  words-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:login
  
    - uses: docker/build-push-action@v2
      name: Build and push Words API
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      with:
        context: ./dotnet/
        file: ./dotnet/Dockerfile.words.prod
        push: true
        tags: registry.heroku.com/vocabbooster-words/web
      
    - name: Release
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:release web -a qa-vb-words

  app-ios:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
    - name: install ionic
      with:
        node-version: 14
    - run: npm install -g ionic
      working-directory: ./ui
    - run: ionic build