
name: Deploy Auth and Words APIs, and UI to QA Heroku
concurrency: deployment
on: 
  push:
    branches: [ V2.1 ]
  workflow_dispatch:

jobs:
  auth-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:login

    - uses: docker/build-push-action@v2 
      name: Build and push Auth API
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      with:
        context: ./dotnet/
        file: ./dotnet/Dockerfile.auth.prod
        push: true
        tags: registry.heroku.com/vocabbooster-auth/web
      
    - name: Release
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:release web -a vocabbooster-auth

  words-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:login
  
    - uses: docker/build-push-action@v2
      name: Build and push Words API
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      with:
        context: ./dotnet/
        file: ./dotnet/Dockerfile.words.prod
        push: true
        tags: registry.heroku.com/vocabbooster-words/web
      
    - name: Release
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:release web -a vocabbooster-words

  app-ios:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - uses: maxim-lobanov/setup-cocoapods@v1
      with:
        version: 1.9.0
    - name: Build for iOS
      run: |
        npm install
        npm install -g @ionic/cli
        ionic capacitor build ios --no-open
      working-directory: ./ui

    - name: Archive iOS build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ios-build
        path: ui/ios